<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="dLxE57EA2S9jovzD1L1TWVl10CxcbN-1OrmSKHBnZzc"
    />
    <meta charset="utf-8" />
    <title>Angular博客系统</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .ball {
        top: 50%;
        left: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        background: linear-gradient(
          90deg,
          rgb(141, 235, 203),
          rgb(143, 211, 250)
        );
        animation: change 2s infinite linear;
        box-shadow: beige;
        border-radius: 50%;
      }
      @keyframes change {
        from {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5);
        }
        to {
          background-color: #82c5fc;
        }
      }
      @keyframes changeColor {
        from {
          background: linear-gradient(
            90deg,
            rgb(141, 235, 203),
            rgb(143, 211, 250)
          );
        }
        to {
          background: linear-gradient(90deg, #ffccff, #ff00ff);
        }
      }
      .ball:hover {
        background: linear-gradient(90deg, #ffccff, #ff00ff);
      }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="mat-typography">
    <app-root class="root"><div class="ball"></div></app-root>
  </body>
  <script async src="/assets/markdown-wasm/markdown.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDIRfH22N6GhLQCR0jmZtBiMUbW2JHwAPU",
      authDomain: "ewind-111c7.firebaseapp.com",
      projectId: "ewind-111c7",
      storageBucket: "ewind-111c7.appspot.com",
      messagingSenderId: "718150951372",
      appId: "1:718150951372:web:341f06da141353e5d23d69",
      measurementId: "G-1JTLV1TGZX"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</html>
